# SMPP_Client

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  run_simulator.sh  sms_summary.txt  summary.txt
src/main/java/org/engine/config/: SMPPConfig.java  SMSTaskConfig.java  ThreadPoolConfig.java
src/main/java/org/engine/model/: Counter.java
src/main/java/org/engine/runner/: LoadSMSEngineRunner.java
src/main/java/org/engine/service/: MSISDNService.java  SmsSubmitter.java
src/main/java/org/engine/utils/: FileUtils.java  MSISDNParser.java  MethodsUtils.java
src/test/java/org/engine/: AppTest.java
src/test/java/org/engine/config/: SMPPConfigTest.java  SMSTaskConfigTest.java  ThreadPoolConfigTest.java
src/test/java/org/engine/service/: MSISDNServiceTest.java
src/test/java/org/engine/utils/: FileUtilsTest.java  RandomSubListTest.java
src/test/resources/: testFile.txt
